REACT_APP_DOMAIN = "mktfylex.us.auth0.com"
REACT_APP_CLIENTID="9ZX9Q7uqSe4cOsCgp6eHRhZnFhnGcJdw"
REACT_APP_AUDIENCE="http://MKTFY.com"
REACT_APP_BASE_URL = "http://mktfy-env.eba-fbf5pyq5.ca-central-1.elasticbeanstalk.com/api"